# helloopenshift

./: .gitignore  README.md  pom.xml
src/main/java/org/seariver/helloopenshift/: HelloController.java  HelloOpenShiftApplication.java
src/main/kubernetes/: configmap.yml
src/main/resources/: application.yml  bootstrap.yml
